# SecureChatX

./: PHASE_2_COMPLETION_REPORT.md  README.md  VISUAL_DIAGRAMS.md
backend/: .gitignore  POSTMAN_TESTING_GUIDE.md  README.md  pom.xml
backend/src/main/java/com/chatapp/: ChatAppApplication.java
backend/src/main/java/com/chatapp/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatRequestController.java  ConversationController.java  EncryptionController.java  GroupController.java  MessageController.java  NotificationController.java  UserController.java
backend/src/main/java/com/chatapp/dto/: AuthResponse.java  ChatRequestActionRequest.java  ChatRequestCreateRequest.java  ChatRequestResponse.java  ConversationResponse.java  ErrorResponse.java  GroupCreateRequest.java  GroupInvitationActionRequest.java  GroupInvitationResponse.java  GroupInviteRequest.java  GroupKeyResponse.java  GroupKeyUpdateRequest.java  GroupMemberResponse.java  GroupResponse.java  LoginRequest.java  MessageCreateRequest.java  MessageResponse.java  NotificationCountResponse.java  PublicKeyResponse.java  PublicKeyUploadRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserSearchResponse.java
backend/src/main/java/com/chatapp/exception/: ChatRequestAlreadyExistsException.java  ChatRequestNotFoundException.java  ConversationAccessDeniedException.java  ConversationAlreadyExistsException.java  ConversationNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GroupAccessDeniedException.java  GroupInvitationAlreadyExistsException.java  GroupInvitationNotFoundException.java  GroupNotFoundException.java  InvalidTokenException.java  RateLimitExceededException.java  UserAlreadyGroupMemberException.java  UserNotFoundException.java
backend/src/main/java/com/chatapp/filter/: RateLimitFilter.java
backend/src/main/java/com/chatapp/model/: ChatRequest.java  ChatRequestStatus.java  Conversation.java  ConversationMember.java  Group.java  GroupInvitation.java  GroupInvitationStatus.java  GroupMember.java  GroupRole.java  Message.java  User.java  UserEncryptionKey.java
backend/src/main/java/com/chatapp/repository/: ChatRequestRepository.java  ConversationMemberRepository.java  ConversationRepository.java  GroupInvitationRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserEncryptionKeyRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/chatapp/service/: AuthService.java  ChatRequestService.java  ConversationService.java  EmailService.java  EncryptionService.java  GroupInvitationService.java  GroupService.java  MessageEncryptionService.java  MessageService.java  NotificationService.java  RefreshTokenService.java  UserSearchService.java  VerificationTokenService.java
backend/src/main/java/com/chatapp/util/: ConversationValidator.java  EncryptionUtil.java  GroupPermissionValidator.java  PasswordUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/chatapp/controller/: AuthControllerTest.java  ChatRequestControllerTest.java  ConversationControllerTest.java  GroupControllerTest.java
backend/src/test/java/com/chatapp/filter/: RateLimitFilterTest.java
backend/src/test/java/com/chatapp/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/chatapp/service/: AuthServiceTest.java  ChatRequestServiceTest.java  ConversationServiceTest.java  GroupServiceTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.tsx  styles.css
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ChatPage.tsx  GroupsPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  RequestsPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  encryption.ts  keyExchange.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  chatSlice.ts  requestSlice.ts
frontend/src/types/: index.ts
